<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main_style.css">
    <title>Main</title>
</head>
<body>
    <div class="header">
        <div class="options-header">
            <div class="recommend">Recommend</div>
            <div class="logbook">Logbook</div>
            <div class="favorites">Favorites</div>
            <div class="food-picker">Food Picker</div>
        </div>
        <div class="profile-header">
            <div class="reputation"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M5 16L3 5L8.5 10L12 4L15.5 10L21 5L19 16H5M19 19C19 19.6 18.6 20 18 20H6C5.4 20 5 19.6 5 19V18H19V19Z" />
            </svg>0</div> 
            <div class="profile">
                <img src="img/panda_workshop_dark_icon.PNG" alt="user_logo">
                <p>Name</p>
            </div>
        </div>
    </div>
    <!-- <div class="body">
        <div class="recommend-column">
            <p>To Recommend</p>
        </div>
        <div class="main-ui"></div>
        <div class="review-column">
            <p>To Review</p>
        </div>
    </div> -->
</body>
</html>